<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculater</title>
    <style>
        h1{
            text-align: center;
        }
        .container1{
            text-align: center;
            border: 2px solid black;
            background-color: antiquewhite;
            padding: 20px 20px;
            margin: 0px 300px;
            border-radius: 10px;
            box-shadow: 12px 12px 12px gray;
        }
        .extra{
            margin-left: 180px;
        }
        .container1 label{
            font-size: 25px;
            padding: 50px;
        }
        .container1 input{
            padding: 10px 20px;
            margin-top: 40px;
        }

        #submitbtn{
            padding: 10px 40px;
            margin-top: 25px;
            font-size: 16px;
            font-weight: 500;
        }

        .container2{
            text-align: center;
            border: 2px solid rgb(62, 62, 62);
            margin: 50px 300px;
            display: flex;
            border-radius: 8px;
            box-shadow: 5px 5px 9px rgb(168, 168, 168);
        }
        .box{
            display: flex;
        
            
        }
        .box h3{
            padding: 15px 100px;
            height: 40px;
            margin: 0 0;
            background-color: aqua;
        }
        .box span{
            padding: 15px 295px;
            height: 40px;
            background-color: greenyellow;
        }
        
        .container3{
            text-align: center;
            /* border: 2px solid black; */
            margin: 50px 300px;
            display: flex;

        }

        .box1{
            height: 90px;
            width: 220px;
            margin: 0px 2px;
            border: 2px solid black;
            border-radius: 10px;
        }
        .orange{
            background-color: rgb(255, 183, 50);
        }
        .green{

            background-color: greenyellow;
        }
        .orangedark{
            background-color: rgb(255, 115, 64);
        }
        .red{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>BMI Calculater</h1>
    <div class="container1">
        <label for="weight">Weight</label>
        <input id="wet" type="number" name="weight">
        <span>Kg</span><br>
        <label for="height">Height</label>
        <input id="feet" type="number" name="Height">
        <span>Feet</span><br>
        <input id="inches" type="number" class="extra">
        <span>Inches</span><br>
        <button id="submitbtn">Check BMI</button>
    </div>
    <div class="container2">
        <div class="box"><h3>Your BMI</h3></div>
        <div class="box" ><span id="bmi">23.6</span></div>
    </div>
    <div class="container3">
        <div class="box1 orange"><h3>Underweight <br>&lt; 18 </h3></div>
        <div class="box1 green"><h3>Normal Weight <br> 18.5 -25 </h3></div>
        <div class="box1 orangedark"><h3>Overweight <br> 25-30 </h3></div>
        <div class="box1 red"><h3>Obese <br> &gt;30 </h3></div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>